"""
К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
Но не всё так просто. Печенья могут быть разного размера. А у каждого ребёнка есть фактор жадности —–
 минимальный размер печенья, которое он возьмёт. Нужно выяснить, сколько ребят останутся довольными в лучшем случае,
 когда они действуют оптимально.
Каждый ребёнок может взять не больше одного печенья.
Формат ввода
В первой строке записано n —– количество детей.
Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор жадности ребёнка. Это натуральные числа,
не превосходящие 1000.
В следующей строке записано число m –— количество печенек.
Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек. Размеры печенек не превосходят 1000.
Оба числа n и m не превосходят 10000.
Формат вывода
Нужно вывести одно число –— количество детей, которые останутся довольными
"""


if __name__ == '__main__':
    n = int(input())
    greedy_factor = list(map(int, input().split()))
    m = int(input())
    sizes = list(map(int, input().split()))

    lucky_kid = 0
    factor_sorted = sorted(greedy_factor, reverse=True)
    sizes_sorted = sorted(sizes)
    for i in range(len(factor_sorted)):
        if sizes_sorted and factor_sorted[i] <= sizes_sorted[-1]:
            sizes_sorted.pop()
            lucky_kid += 1
    print(lucky_kid)
