from  collections import Counter

"""
На IT-конференции присутствовали студенты из разных вузов со всей страны. Для каждого студента известен
 ID университета, в котором он учится.
Тимофей предложил Рите выяснить, из каких k вузов на конференцию пришло больше всего учащихся.
Формат ввода
В первой строке дано количество студентов в списке —– n (1 ≤ n ≤ 15 000).
Во второй строке через пробел записаны n целых чисел —– ID вуза каждого студента. Каждое из чисел находится
 в диапазоне от 0 до 10 000.
В третьей строке записано одно число k.
Формат вывода
Выведите через пробел k ID вузов с максимальным числом участников. Они должны быть отсортированы
 по убыванию популярности (по количеству гостей от конкретного вуза). 
 Если более одного вуза имеет одно и то же количество учащихся, то выводить их ID нужно в порядке возрастания.
"""
# l = [1, 1, 5, 0, 9, 9, 9, 1, 1, 2, 3, 8, 8, 7]
# cnt = Counter(l)
# print(cnt)
# print(dict(cnt))
# print(cnt.most_common(3))
# for i in cnt.most_common(3):
#     print(i[0], end=' ')

_ = input()
id = input().split()
k = int(input())

cnt = Counter(id)
for i in cnt.most_common(k):
    print(i[0], end=' ')
